upstream django {
    server django:9000;
}

server {
    listen 9000;
    listen [::]:9000;

    server_name _;
    server_tokens off;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django;
    }

    location /static/ {
        alias  /app/static/;
        expires 15d;
    }

     location /media/ {
        alias  /app/media/;
        expires 7d;
    }

    error_page 500 502 503 504 /50x.html;

    location  /502.html {
         root   /usr/share/nginx/html;
    }
}
